<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bkgd_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"	>
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_width = "wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pilottime_image"
            android:layout_alignParentTop="true"
            android:background="@drawable/header_pilottime">

            <ImageView
                android:src="@drawable/header_info"
                android:id="@+id/infoButton"
                android:longClickable="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <ImageView
            android:src="@drawable/time_divider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_below="@id/pilottime_image"
            android:layout_marginTop="10dp"
            android:clickable="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bodyTime"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">
        <Button
            android:id="@+id/location_select_button"
            android:background="@drawable/selectlocbutton"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="US | Eastern"
            android:textColor="#33FF00">
        </Button>
        <RelativeLayout
            android:id="@+id/timegrid_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bkgd_time"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/date_and_time_box1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="40dp"
                android:paddingTop="6dp"
                android:paddingBottom="4dp"
                android:layout_alignParentTop="true">
                <LinearLayout
                    android:id="@+id/datebox1"
                    android:orientation="vertical"
                    android:background="@drawable/time_datebox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/day_mo_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="TUE, JAN"
                        android:textColor="#33FF00"/>
                    <TextView
                        android:id="@+id/day_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="10"
                        android:textColor="#33FF00"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp">
                    <TextView
                        android:id="@+id/top_time_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="12-HR EST | UTC -5"
                        android:textColor="#FF9900"/>
                    <TextView
                        android:id="@+id/bottom_time_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="11:11:11 AM"
                        android:textColor="#FF9900"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/time_div1"
                android:src="@drawable/time_divider"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_below="@id/date_and_time_box1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:id="@+id/date_and_time_box2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="40dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_below="@id/time_div1">
                <LinearLayout
                    android:id="@+id/datebox2"
                    android:orientation="vertical"
                    android:background="@drawable/time_datebox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/day_mo_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="MON, JAN"
                        android:textColor="#33FF00"/>
                    <TextView
                        android:id="@+id/day_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="9"
                        android:textColor="#33FF00"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp">
                    <TextView
                        android:id="@+id/top_time_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="24-HR EST | UTC -5"
                        android:textColor="#FF9900"/>
                    <TextView
                        android:id="@+id/bottom_time_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="22:11:11 AM"
                        android:textColor="#FF9900"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/time_div2"
                android:src="@drawable/time_divider"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_below="@id/date_and_time_box2"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:id="@+id/date_and_time_box3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="40dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_below="@id/time_div2">
                <LinearLayout
                    android:id="@+id/datebox3"
                    android:orientation="vertical"
                    android:background="@drawable/time_datebox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/day_mo_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="WED, JAN"
                        android:textColor="#33FF00"/>
                    <TextView
                        android:id="@+id/day_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="11"
                        android:textColor="#33FF00"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp">
                    <TextView
                        android:id="@+id/top_time_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="UTC/GMT/ZULU"
                        android:textColor="#FF9900"/>
                    <TextView
                        android:id="@+id/bottom_time_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="33:11:11 AM"
                        android:textColor="#FF9900"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bodyConverter"
        android:background="@drawable/bkgd_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selections">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/button_convert_left"
                android:background="@drawable/button_convert_left"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/button_convert_left_top_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="TestText"/>
                <TextView
                    android:id="@+id/button_convert_left_bottom_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="TestText"/>
            </LinearLayout>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/button_switch"
                android:id="@+id/button_switch"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/button_convert_right"
                android:background="@drawable/button_convert_right"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/button_convert_right_top_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="TestText"/>
                <TextView
                    android:id="@+id/button_convert_right_bottom_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="TestText"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/selections">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/button_basetime_convert"
                android:background="@drawable/button_basetime_convert"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_alignParentLeft="true">
                <TextView
                    android:id="@+id/button_basetime_top_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="TestText"/>
                <TextView
                    android:id="@+id/button_basetime_bottom_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="TestText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/right_timebox"
                android:background="@drawable/converted_screen"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/right_timebox_top_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="TestText"/>
                <TextView
                    android:id="@+id/right_timebox_bottom_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="TestText"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_bkgd">
        <ImageView
            android:src="@drawable/footer_labelbkgd"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        </ImageView>
        <ImageView
            android:src="@drawable/footer_turndial"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/time_footer_light"
            android:src="@drawable/footer_light_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="110dp"
            android:paddingBottom="30dp"/>
        <ImageView
            android:id="@+id/converter_footer_light"
            android:src="@drawable/footer_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="110dp"
            android:paddingBottom="30dp"/>
    </RelativeLayout>


</LinearLayout>