<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_and_zone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Zone"
        android:textColor="#33FF00"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TST | UTC -10"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

</LinearLayout>